import React, { useState, useEffect } from "react";
import { io } from "socket.io-client"; // Adjust this if using SockJS/Stomp

const Table = () => {
  const [energyData, setEnergyData] = useState({}); // Store energy data

  useEffect(() => {
    const socket = io("http://localhost:8080"); // Adjust WebSocket URL

    socket.on("energyUpdates", (data) => {
      setEnergyData((prev) => ({
        ...prev,
        [data.type]: data, // Update only the relevant energy type
      }));
    });

    return () => socket.disconnect();
  }, []);

  return (
    <div className="p-4">
      <table className="w-full border-collapse border border-gray-300">
        <thead>
          <tr className="bg-gray-200">
            <th className="border border-gray-300 p-2">Energy Type</th>
            <th className="border border-gray-300 p-2">Current Value</th>
            <th className="border border-gray-300 p-2">First Fetched</th>
            <th className="border border-gray-300 p-2">Last Fetched</th>
          </tr>
        </thead>
        <tbody>
          {Object.keys(energyData).map((key) => (
            <tr key={key} className="odd:bg-gray-100 even:bg-white">
              <td className="border border-gray-300 p-2">{key}</td>
              <td className="border border-gray-300 p-2">{energyData[key].value}</td>
              <td className="border border-gray-300 p-2">{energyData[key].firstFetched}</td>
              <td className="border border-gray-300 p-2">{energyData[key].lastFetched}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default Table;
